:root{
    --primaryColor: #000000;
    --Branco: #FFFFFF;
    --gap: 3rem;
    --gapGrid: 11rem;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2rem;
    color: var(--primaryColor);
    line-height: 1.6;
}

h1, h2, h3, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem;
    margin-bottom: 4rem;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 2rem;
}

a{
    text-decoration: none;
}

.espa√ßamento{
    height: 6.8rem;
}

.mainBg{
    background: url('../img/Protruding-Squares.svg');
    background-position: center center;
    background-size: cover;
    color: var(--Branco)
}
.shadow{
    box-shadow: 0 0 0.5em #004a01;
}    


.sobreContent{
    position: relative;
    top: -6.8rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
    height: 100vh;
}

.sobreImg img{
    max-width: 100%;
    height: auto;
}

.objContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    height: 100vh;
}

.sobreContainer, .sobreImg {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.mainContent{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.pageSection{
    min-height: 100vh;
    min-width: 320px;
}

.menu{
    background: var(--Branco);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    border-bottom: 0.1rem solid #004a01;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primaryColor);
    position: relative;
}

#logo{
    color: rgb(20, 220, 97);
    transition: .3s;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    width: 0%;
    height: 0.1rem;
    background: var(--primaryColor);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primaryColor);
}

.menu h1:hover{
    font-size: 2.5rem;
}

.menu h1 a{
    color: inherit
}

.menuContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    gap: var(--gapGrid)
}

form input, form textarea{
    width: 70%;
    height: 3rem;
    padding: 0 1rem;
    margin: 1rem;
    outline: none;
    border: 0.1rem solid #004a01;
    transition: .3s;
}

#Mensagem{
    padding-top: 1rem;
    height: 10rem;
}

#img img{
    max-width: 80%;
    height: auto;
}

#enviar{
    width: 40%;
    height: 4rem;
    padding: 0 1rem;
    margin: 1rem;
    border: none;
    background: rgb(20, 220, 97);
    cursor: pointer;
    transition: .3s;
}

#enviar:hover{
    width: 50%;
}

form input:hover, form textarea:hover{
    width: 75%;
    border: 0.1rem solid rgb(20, 220, 97);
}

@media (max-width: 900px){
    .sobreContent{
        grid-template-columns: 1fr;
    }
}
